<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>General</title>
	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/sand-glass.css">
	<script>
		window.$ = window.jQuery;
	</script>
	<script src="./lib/jquery/jquery.min.js"></script>
	<script src="./lib/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="./src/preferences.js"></script>
</head>
<body class="preferences">
<div id="container">
	<form class="form-horizontal" action="">
		<div class="form-group">
			<label class="col-xs-4 control-label" for="projectToShowInTray">Project to show</label>
			<div class="col-xs-8">
				<input type="text" class="form-control" id="projectToShowInTray" placeholder="default">
			</div>
		</div>
		<div class="form-group databaseFolder">
			<label class="col-xs-4 control-label" for="databaseFolder">Database path</label>
			<div class="col-xs-8">
				<div class="db-path" id="databaseFolder" disabled></div>
			</div>
			<div class="button-bar">
				<a class="btn btn-default" id="reveal-db-folder">Reveal</a>
				<a class="btn btn-default" id="change-db-folder">Choose folder...</a>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-4 control-label" for="showTimerInTray">Timer</label>
			<div class="col-xs-offset-4 col-xs-8 checkbox showTimerInTray">
				<label>
					<input id="showTimerInTray" type="checkbox">Show timer in Tray<p class="small">If unchecked, the time is displayed in the menu</p>
				</label>
			</div>

			<div class="col-xs-offset-4 col-xs-8 checkbox showTimerInTray">
				<label>
					<input id="showRemainingTime" type="checkbox">Show remaining time<p class="small">If unchecked, the end time is shown instead</p>
				</label>
			</div>
			<div class="col-xs-offset-4 col-xs-8 checkbox hideWhenStopped">
				<label>
					<input id="hideWhenStopped" type="checkbox">Hide timer when stopped<p class="small">The tray timer will be hidden when the clock is stopped</p>
				</label>
			</div>
		</div>
		<div class="form-group notification notificationSoundPath">
			<label class="col-xs-4 control-label" for="showNotification">Notifications</label>
			<div class="col-xs-offset-4 col-xs-8 checkbox showNotification">
				<label>
					<input id="showNotification" type="checkbox">Show notification<p class="small">A notification will be triggered when the daily limit is reached</p>
				</label>
			</div>
			<div class="col-xs-offset-4 col-xs-8 checkbox playSound">
				<label>
					<input id="playSound" type="checkbox">Play sound<p class="small">Play a jingle when the notification is triggered (in addition to the possible system sound)</p>
				</label>
			</div>
		</div>
		<div class="form-group notificationSoundPath">
			<label class="col-xs-4 control-label" for="notificationSoundPath">Notification sound</label>
			<div class="col-xs-8">
				<div class="db-path" id="notificationSoundPath" disabled></div>
			</div>
			<div class="button-bar">
				<a class="btn btn-danger" id="reset-audio-file">Reset</a>
				<a class="btn btn-default" id="choose-audio-file">Choose file...</a>
			</div>
		</div>
		<div class="form-group exportToCSV">
			<label class="col-xs-4 control-label" for="exportToCSV">Export to CSV</label>
			<div class="col-xs-8">
				<a class="btn btn-default" id="exportToCSV">Choose file...</a>
			</div>
		</div>
	</form>
</div>

</body>
</html>
